@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Premium dark theme with warm amber accents for dessert recipe app */
:root {
  --background: oklch(0.12 0.01 265);
  --foreground: oklch(0.98 0.005 85);
  --card: oklch(0.16 0.015 265);
  --card-foreground: oklch(0.96 0.005 85);
  --popover: oklch(0.14 0.015 265);
  --popover-foreground: oklch(0.98 0.005 85);
  --primary: oklch(0.75 0.15 75);
  --primary-foreground: oklch(0.12 0.01 265);
  --secondary: oklch(0.22 0.02 265);
  --secondary-foreground: oklch(0.96 0.005 85);
  --muted: oklch(0.2 0.015 265);
  --muted-foreground: oklch(0.6 0.01 265);
  --accent: oklch(0.75 0.15 75);
  --accent-foreground: oklch(0.12 0.01 265);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0.005 85);
  --border: oklch(0.25 0.02 265);
  --input: oklch(0.25 0.02 265);
  --ring: oklch(0.75 0.15 75);
  --radius: 0.75rem;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Add mobile-first stability fixes */
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Prevent layout shift from scrollbar */
  html {
    overflow-y: scroll;
  }

  /* Ensure images don't cause overflow */
  img {
    max-width: 100%;
    height: auto;
  }
}
